apiVersion: v1
kind: Service
metadata:
  name: prism-mock-server-service
spec:
  selector:
    app: prism-mock-server
  ports:
  - name: http
    port: 4010
    targetPort: 80
  externalName: mockserver.default.svc.cluster.local
