apiVersion: apps/v1
kind: Deployment
metadata:
  name: prism-mock-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prism-mock-server
  template:
    metadata:
      labels:
        app: prism-mock-server
    spec:
      containers:
        - name: prism-mock-server
          image: stoplight/prism:4 # Используем готовый образ Prism из Docker Hub
          args: 
          - mock
          - -h
          - 0.0.0.0
          - -p
          - "80"
          volumeMounts:
            - name: openapi-volume
              mountPath: /app/openapi.yaml
              subPath: openapi.yaml
      volumes:
        - name: openapi-volume
          configMap:
            name: openapi-configmap
            items:
              - key: openapi.yaml
                path: openapi.yaml
